NEXT_PUBLIC_GRAFBASE_API_URL=https://flexible-master-rv20197.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA4MDE1NTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINk5UMEs1NE1WR0IxTThDU1kxMTdHWDAiLCJqdGkiOiIwMUg2TlQwS1JCVDZENE40VkpCMUpBRTVOSiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.JA3aZTqAzMmcvzVNoiR65LYEGY4POlSaIUY8A5NVnQc
NEXT_GOOGLE_CLIENT_ID=1041348310953-vrp72t79jdijjcf5pjbg8deu8n1tmio5.apps.googleusercontent.com
NEXT_GOOGLE_SECRET=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
NEXTAUTH_SECRET=vIkbVLOOBZmVDYsmaDjKRh3aZ+Zs/g2zKcEdCj7ae2k=
NEXTAUTH_URL=http://localhost:3000